<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=26:64:E3:24:89:7E:9A:49:35:B7:71:9A:63:DC:B3:85:07:18:2F:34%3Bcom.example.myapplication3

    You can also add your credentials to an existing key, using these values:

    Package name:
    26:64:E3:24:89:7E:9A:49:35:B7:71:9A:63:DC:B3:85:07:18:2F:34

    SHA-1 certificate fingerprint:
    26:64:E3:24:89:7E:9A:49:35:B7:71:9A:63:DC:B3:85:07:18:2F:34

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAMc64IufQqYv1vN2JNs3iSzowSfyL3vKQ</string>
</resources>
